export const storeProducts = [
    {
        id: 1,
        title: "Besar una puerta",
        img: "img/besar_una_puerta.jpg",
        price: 8,
        author: "Maia Tarcic",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 2,
        title: "Budapest",
        img: "img/budapest.jpg",
        price: 11,
        author: "Chico Buarque",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 3,
        title: "Cenizas de carnaval",
        img: "img/cenizas_de_carnaval.jpg",
        price: 9,
        author: "Mariana Travacio",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 4,
        title: "El nervio óptico",
        img: "img/el_nervio_optico.jpg",
        price: 8,
        author: "Maria Gainza",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 5,
        title: "El vaquero sin agua en la cantimplora",
        img: "img/el_vaquero_sin_agua_en_la_cantimplora.jpg",
        price: 8,
        author: "Rafael Espinosa",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 6,
        title: "Hoy he conocido a alguien",
        img: "img/hoy_he_conocido_a_alguien.jpg",
        price: 6,
        author: "Milena Busquets",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 7,
        title: "Las cosas que perdimos en el fuego",
        img: "img/las_cosas_que_perdimos_en_el_fuego.jpg",
        price: 8,
        author: "Mariana Enriquez",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 8,
        title: "Rabia",
        img: "img/rabia.jpg",
        price: 8,
        author: "Sergio Bizzio",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 9,
        title: "Los accidentes",
        img: "img/los_accidentes.jpg",
        price: 8,
        author: "Camila Fabbri",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 10,
        title: "Los galgos, los galgos",
        img: "img/los_galgos_los_galgos.jpg",
        price: 12,
        author: "Sara Gallardo",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 11,
        title: "Madre noche",
        img: "img/madre_noche.jpg",
        price: 11,
        author: "Kurt Vonnegut",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
    {
        id: 12,
        title: "Mi juventud unida",
        img: "img/mi_juventud_unida.jpg",
        price: 8,
        author: "Mariano Blatt",
        info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
        inCart: false,
        count: 0,
        total: 0,
    },
]

export const detailProduct = {
id: 1,
title: "Besar una puerta",
img: "img/besar_una_puerta.jpg",
price: 8,
author: "Maia Tarcic",
info: "Novela con cuya publicación saltó a la fama en 1942, tiene como referencia omnipresente a Meursault, su protagonista, a quien una serie de circunstancias conduce a cometer un crimen aparentemente inmotivado.",
inCart: false,
count: 0,
total: 0,
}